---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: mongodb0
    hostname: mongodb0
    image: fedora
    command: /sbin/init
    privileged: True
    networks:
      - name: mongodb
        aliases:
          mongodb0
    groups:
      - mongodb
  - name: mongodb1
    hostname: mongodb1
    image: fedora
    command: /sbin/init
    privileged: True
    networks:
      - name: mongodb
        aliases:
          mongodb1
    groups:
      - mongodb
  - name: mongodb2
    hostname: mongodb2
    image: fedora
    command: /sbin/init
    privileged: True
    networks:
      - name: mongodb
        aliases:
          mongodb2
    groups:
      - mongodb
provisioner:
  name: ansible
  lint:
    name: ansible-lint
verifier:
  name: testinfra
  lint:
    name: flake8
