[mongodb0]
168.61.42.225 ansible_user=epitech inventory_hostname=mongodb0
[mongodb1]
40.114.90.81 ansible_user=epitech inventory_hostname=mongodb1
[mongodb2]
13.92.182.145 ansible_user=epitech inventory_hostname=mongodb2
