[mongodb0]
40.112.54.108 ansible_user=epitech inventory_hostname=mongodb0
[mongodb1]
40.121.59.232 ansible_user=epitech inventory_hostname=mongodb1
[mongodb2]
40.112.48.78 ansible_user=epitech inventory_hostname=mongodb2

