---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: postgresql_master
    hostname: postgresql_master
    image: centos:7
    command: /sbin/init
    privileged: True
    networks:
      - name: postgres
        aliases:
          postgresql_master
    groups:
      - master
  - name: postgresql_slave
    hostname: postgresql_slave
    image: centos:7
    command: /sbin/init
    privileged: True
    networks:
      - name: postgres
        aliases:
          postgresql_slave
    groups:
      - slave
  - name: postgresql_backup
    hostname: postgresql_backup
    image: centos:7
    command: /sbin/init
    privileged: True
    networks:
      - name: postgres
        aliases:
          postgresql_backup
    groups:
      - slave
provisioner:
  name: ansible
  lint:
    name: ansible-lint
verifier:
  name: testinfra
  lint:
    name: flake8
